<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:liftOnScroll="true">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar_parked"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:menu="@menu/top_app_bar"
                        app:navigationIcon="@drawable/ic_menu_24px"
                        app:title="Home" />

                    <!--        <androidx.core.widget.NestedScrollView-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            >-->

                    <!--            -->
                    <!--        </androidx.core.widget.NestedScrollView>-->


                </com.google.android.material.appbar.AppBarLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="100">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15" />

                <TextView
                    android:id="@+id/welcome_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="12"
                    android:text="Hello, "
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="20dp"
                    android:layout_weight="10"
                    android:text="We have some information for you:"
                    android:textColor="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/tv_departureTime_prefix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You planned to leave at:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_departureTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_departureTime_prefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:weightSum="9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:drawableLeft="@drawable/ic_arrow_4" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:drawableRight="@drawable/ic_arrow_right" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leave_now_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:drawableRight="@drawable/ic_priority_high_32px"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:letterSpacing="0.03"
                    android:paddingLeft="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:shadowColor="@color/black"
                    android:text="Leave now"
                    android:textAllCaps="false"

                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_leave_time_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_update_32px"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:letterSpacing="0.03"
                    android:paddingLeft="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:shadowColor="@color/black"
                    android:text="Change leave time"
                    android:textAllCaps="false"
                    android:textSize="20sp"

                    android:textStyle="normal"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/i_left_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:drawableRight="@drawable/ic_priority_high_32px"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:letterSpacing="0.03"
                    android:paddingLeft="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:shadowColor="@color/black"
                    android:text="I left"
                    android:textAllCaps="false"
                    android:textSize="20sp"

                    android:textStyle="normal"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leaver_left_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:drawableRight="@drawable/ic_priority_high_32px"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center_vertical"
                    android:letterSpacing="0.03"
                    android:paddingLeft="30dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:shadowColor="@color/black"
                    android:text="Leaver left"
                    android:textAllCaps="false"
                    android:textSize="20sp"

                    android:textStyle="normal"
                    android:visibility="gone"
                    app:cornerRadius="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="You are being blocked by:"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_blocker_no_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="no one"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

<!--                TODO: no scrolling-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_blocker_cars_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_container"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="You are currently blocking:"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_blocked_no_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="no one"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_blocked_cars_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
