<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:title="Home"
                        app:menu="@menu/top_app_bar"
                        app:navigationIcon="@drawable/ic_menu_24px"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"
                        />

                    <!--        <androidx.core.widget.NestedScrollView-->
                    <!--            android:layout_width="match_parent"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            >-->

                    <!--            -->
                    <!--        </androidx.core.widget.NestedScrollView>-->


                </com.google.android.material.appbar.AppBarLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="vertical"
                android:background="@drawable/home_background"
                android:gravity="center_horizontal"
                >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:text="Hello, "
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="10"

                    android:layout_gravity="center_horizontal"
                    android:text="We have some information for you:"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:padding="14dp"
                    android:background="@drawable/rectangle"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You planned to leave at:"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_departureTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="00:00"
                        android:textColor="@color/black"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:weightSum="9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:drawableLeft="@drawable/ic_arrow_4"
                            />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:drawableRight="@drawable/ic_arrow_right"
                            />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/leave_now_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                app:cornerRadius="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Leave now"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.03"
                android:shadowColor="@color/black"


                android:gravity="left|center_vertical"
                android:backgroundTint="@color/red"
                android:drawableRight="@drawable/ic_priority_high_32px"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_leave_time_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                app:cornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Change leave time"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.03"
                android:layout_marginBottom="30dp"
                android:shadowColor="@color/black"

                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/ic_update_32px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:text="You are being blocked by:" />

                    <TextView
                        android:id="@+id/tv_blocker_no_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="no one"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_blocker_cars_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/white_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:text="You are currently blocking:" />

                        <TextView
                            android:id="@+id/tv_blocked_no_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="no one"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_blocked_cars_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
